<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
		<style>
			* { font-family: 'Fira Mono', monospace; }

			h1 {
				margin-top: 0;
			}

			body {
				color: #D3D7CF;
				background: #303030;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
			}

			main {
				display: flex;
				flex-direction: column;
			}

			main img {
				border: 1px solid #777;
				padding: 5px;
				margin-bottom: 18px;
			}

			main div {
				margin: auto;
				display: flex;
			}

			#w, #l, #g {
				padding: 1em;
				width: 15vw;
				color: white;
				text-decoration: none;
			}

			#w {
				background: #2E8DEF;
			}

			#l {
				background: #E95420;
			}

			#g {
				background: #554784;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>6cord</h1>
			<p>A terminal front-end for the Discord chat service</p>
		</header>
		<main>
			<img src="6cord.png" />
			<div>
				<a id="w" href="https://gitlab.com/diamondburned/6cord/builds/artifacts/master/file/6cord.exe?job=compile">Windows</a>
				<a id="l" href="https://gitlab.com/diamondburned/6cord/builds/artifacts/master/file/6cord?job=compile">Linux</a>
				<a id="g" href="https://gitlab.com/diamondburned/6cord">Source Code</a>
			</div>
		</main>
	</body>
</html>
